# MyWeb

./: .gitignore  pom.xml
src/main/java/com/xgy/myweb/: package-info.java
src/main/java/com/xgy/myweb/aop/: ServiceAop.java
src/main/java/com/xgy/myweb/common/: LogConstant.java  ResponseCode.java
src/main/java/com/xgy/myweb/controller/: AdminController.java  HelloController.java  MiscController.java  UserController.java  package-info.java
src/main/java/com/xgy/myweb/dao/: IUserDao.java  MyAspectj.java  UserDao.java  UserMapper.java  package-info.java
src/main/java/com/xgy/myweb/dao/impl/: UserDaoImpl.java
src/main/java/com/xgy/myweb/exception/: ApplicationException.java  package-info.java
src/main/java/com/xgy/myweb/filter/: package-info.java
src/main/java/com/xgy/myweb/interceptor/: package-info.java
src/main/java/com/xgy/myweb/listener/: package-info.java
src/main/java/com/xgy/myweb/model/: User.java  package-info.java
src/main/java/com/xgy/myweb/redis/: RedisCacheConfig.java  package-info.java
src/main/java/com/xgy/myweb/service/: IUserService.java  package-info.java
src/main/java/com/xgy/myweb/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/xgy/myweb/util/: SerializeUtil.java  package-info.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-aspectj.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: admin.jsp  hello.jsp  index.jsp  login.jsp  navigation.jsp  register.jsp  settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  navigation.jsp  register.jsp
src/main/webapp/css/: themes.css
src/test/java/com/xgy/myweb/: UserDaoAspectJ.java  UserServiceTest.java
